server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=20
server.error.whitelabel.enabled=false
server.servlet.encoding.force=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=console

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml


